# Server configuration
server.port=8005
# spring.application.name=CRM
# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/pura_CRM
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

# JWT Token configuration
security.jwt.token.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# Token expiration time (15 minutes in milliseconds)
security.jwt.token.expiration=2592000000



# CREATE DATABASE pura_CRM;
# CREATE USER 'myuser'@'localhost' IDENTIFIED BY 'mypassword';
# GRANT ALL PRIVILEGES ON pura_CRM.* TO 'myuser'@'localhost';
# FLUSH PRIVILEGES;



